\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Target Audience}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Context}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Functional Requirements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mandatory}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Secondary}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Client Feedback}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Changes}{3}}
