\select@language {english}
\contentsline {section}{\numberline {1}Problem Statement}{3}
\contentsline {section}{\numberline {2}Existing Implementation}{3}
\contentsline {section}{\numberline {3}Target Market}{4}
\contentsline {section}{\numberline {4}User Requirements}{4}
\contentsline {subsection}{\numberline {4.1}Mandatory}{4}
\contentsline {subsection}{\numberline {4.2}Secondary}{5}
\contentsline {section}{\numberline {5}Challenges}{5}
\contentsline {section}{\numberline {6}Assumptions}{6}
\contentsline {section}{\numberline {7}Possible Future Enhancement}{6}
\contentsline {section}{\numberline {8}Summary}{6}
