\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Existing Implementation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Existing web application}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Target Market}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}User Requirements}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mandatory}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Secondary}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Challenges}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Possible Future Enhancements}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary}{7}}
