<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="psyblaze.mapme.HomeScreenActivity"
    android:layout_gravity="center"
    android:weightSum="1"
    android:layout_width="wrap_content">



    <LinearLayout
        android:layout_width="354dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingRight="10pt"
        android:paddingLeft="10pt">

        <ImageView
            android:layout_width="47dp"
            android:layout_height="51dp"
            android:src="@drawable/ic_new_submission"
            android:layout_alignParentLeft="true"
            android:layout_gravity="top"/>

        <Button style="@style/largeButtons"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="New Record"
            android:id="@+id/button"
            android:textAlignment="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="354dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingRight="10pt"
        android:paddingLeft="10pt"
        android:paddingTop="20pt">>

        <ImageView
            android:layout_width="47dp"
            android:layout_height="51dp"
            android:src="@drawable/ic_history"
            android:layout_alignParentLeft="true"
            android:layout_gravity="top"/>
        />

        <Button style="@style/largeButtons"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="History"
            android:textAlignment="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="354dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingRight="10pt"
        android:paddingLeft="10pt"
        android:paddingTop="20pt">

        <ImageView
            android:layout_width="47dp"
            android:layout_height="51dp"
            android:src="@drawable/ic_help"
            android:layout_alignParentLeft="true"
            android:layout_gravity="top"/>

        <Button style="@style/largeButtons"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Help"
            android:textAlignment="center"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="354dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingRight="10pt"
        android:paddingLeft="10pt"
        android:paddingTop="20pt">

        <ImageView
            android:layout_width="47dp"
            android:layout_height="51dp"
            android:src="@drawable/ic_about"
            android:layout_alignParentLeft="true"
            android:layout_gravity="top"/>

        <Button style="@style/largeButtons"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="About"
            android:textAlignment="center"/>

    </LinearLayout>
</LinearLayout>
