<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="psyblaze.mapme.NewRecordActivity"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/mapme_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/mapmeTheme"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/page_layout">

        <LinearLayout
            style="@style/linLayoutForLabels"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/sel_img_layout">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/sel_img"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.7"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:src="@drawable/ic_add_img"
                android:onClick="addImage"/>

        </LinearLayout>
        <LinearLayout
            style="@style/linLayoutForLabels"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/sel_img_layout"
            android:id="@+id/gps_layout">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/gps"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.7"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:src="@drawable/ic_map"
                android:onClick="getMap"/>

        </LinearLayout>
        <LinearLayout
            style="@style/linLayoutForLabels"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/gps_layout"
            android:id="@+id/gps_lat_layout">
            <TextView
                style="@style/labelsNewRecord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/gps_lat"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:inputType="numberDecimal"
                android:id="@+id/gps_lat"
                android:singleLine="true"/>
        </LinearLayout>
        <LinearLayout
            style="@style/linLayoutForLabels"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/gps_lat_layout"
            android:id="@+id/gps_long_layout">
            <TextView
                style="@style/labelsNewRecord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/gps_long"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:inputType="numberDecimal"
                android:id="@+id/gps_long"
                android:singleLine="true" />
        </LinearLayout>
        <LinearLayout
            style="@style/linLayoutForLabels"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/gps_long_layout"
            android:id="@+id/alt_layout">
            <TextView
                style="@style/labelsNewRecord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/gps_alt"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:inputType="numberDecimal"
                android:id="@+id/gps_alt"
                android:singleLine="true" />
        </LinearLayout>
        <LinearLayout
            style="@style/linLayoutForLabels"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/alt_layout"
            android:id="@+id/proj_layout">
            <TextView
                style="@style/labelsNewRecord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/project"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:id="@+id/project_spinner"
                android:layout_gravity="end"
                android:textAlignment="viewEnd"></Spinner>

        </LinearLayout>
        <LinearLayout
            style="@style/linLayoutForLabels"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/proj_layout"
            android:id="@+id/source_layout">
            <TextView
                style="@style/labelsNewRecord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/source"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:id="@+id/source_spinner"
                android:layout_gravity="end"
                android:textAlignment="viewEnd"></Spinner>

        </LinearLayout>
        <LinearLayout
            style="@style/linLayoutForLabels"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/source_layout"
            android:id="@+id/date">
            <TextView
                style="@style/labelsNewRecord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/date"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:layout_weight="0.4"
                android:id="@+id/date_picker"
                android:layout_gravity="end"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textAlignment="viewEnd"
                android:onClick="showDatePickerDialog"/>
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/next"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"
            android:onClick="navigateNext"/>
    </RelativeLayout>
</LinearLayout>
