<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:weightSum="1"
    android:layout_gravity="center">

    <android.support.v7.widget.Toolbar
        android:id="@+id/mapme_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/AppTheme"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_weight="0.00001"
        android:padding="7pt"
        android:weightSum="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/browseImage"
            android:id="@+id/textView"
            android:layout_gravity="center"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="62dp"
            android:layout_height="53dp"
            android:src="@drawable/ic_gallery"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7pt">

             <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_weight="0.00001"
            android:padding="7pt"
            android:weightSum="1"
            android:background="@drawable/border">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IMAGE 1"
                    android:id="@+id/textView1"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_del_img"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right"
                    android:layout_column="9"
                    android:padding="5pt"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IMAGE 2"
                    android:id="@+id/textView2"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_del_img"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right"
                    android:layout_column="9"
                    android:padding="5pt"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IMAGE 3"
                    android:id="@+id/textView3"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_del_img"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right"
                    android:layout_column="9"
                    android:padding="5pt"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_weight="0.00001"
        android:padding="7pt"
        android:weightSum="1"
        >
        <ImageView
            android:layout_width="62dp"
            android:layout_height="97dp"
            android:src="@drawable/ic_open_cam"
            android:layout_weight="0.16"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_weight="0.00001"
        android:padding="7pt"
        android:weightSum="1">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/saveImages"
            android:id="@+id/button2"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.19" />
    </LinearLayout>


</LinearLayout>
