<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="psyblaze.mapme.HistoryDetailActivity"
    android:orientation="vertical"
    android:paddingBottom="15pt">

    <android.support.v7.widget.Toolbar
        android:id="@+id/mapme_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/AppTheme"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <LinearLayout
        style="@style/linLayoutForLabels"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/mapme_toolbar"
        android:id="@+id/date_layout"
        android:weightSum="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dateHist"
            android:layout_weight="0.7"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/date"
            android:layout_weight="0.3"/>
    </LinearLayout>
    <LinearLayout
        style="@style/linLayoutForLabels"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/date_layout"
        android:id="@+id/project_layout"
        android:weightSum="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/projectHist"
            android:layout_weight="0.7"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/proj"
            android:layout_weight="0.3"/>
    </LinearLayout>
    <LinearLayout
        style="@style/linLayoutForLabels"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/project_layout"
        android:id="@+id/desc_layout"
        android:weightSum="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/descHist"
            android:layout_weight="0.7"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/desc"
            android:layout_weight="0.3"/>
    </LinearLayout>

    <LinearLayout
        style="@style/linLayoutForLabels"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/desc_layout"
        android:id="@+id/img_layout"
        android:weightSum="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/imgHist"
            android:layout_weight="0.7"/>
        <TextView
            android:layout_width="match_parent"
            android:maxLines="3"
            android:layout_height="wrap_content"
            android:id="@+id/imgs"
            android:layout_weight="0.3"/>
    </LinearLayout>

    <LinearLayout
        style="@style/linLayoutForLabels"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/img_layout"
        android:id="@+id/gps_layout"
        android:weightSum="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/gpsHist"
            android:layout_weight="0.6"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/gps_lat"
            android:layout_weight="0.2"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/gps_long"
            android:layout_weight="0.2"/>
    </LinearLayout>
    <LinearLayout
        style="@style/linLayoutForLabels"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/gps_layout"
        android:id="@+id/country_layout"
        android:weightSum="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/countryHist"
            android:layout_weight="0.7"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/country"
            android:layout_weight="0.3"/>
    </LinearLayout>
    <LinearLayout
        style="@style/linLayoutForLabels"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/country_layout"
        android:id="@+id/province_layout"
        android:weightSum="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/provinceHist"
            android:layout_weight="0.7"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/province"
            android:layout_weight="0.3"/>
    </LinearLayout>
    <LinearLayout
        style="@style/linLayoutForLabels"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/province_layout"
        android:id="@+id/town_layout"
        android:weightSum="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/townHist"
            android:layout_weight="0.7"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/town"
            android:layout_weight="0.3"/>
    </LinearLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_del_img"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
    />
</RelativeLayout>
